<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Cards</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="temp.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="temp_one"></section>
    <section class="parallax">
      <div class="parallax__wrapper">
        <div class="parallax__content container-1170px">
          <div class="parallax__text">
            <h2 class="parallax__headding">
              <span> Unsere Skills </span>
              <span>
                für deine App
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 500 150"
                  preserveAspectRatio="none"
                >
                  <path
                    d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"
                  ></path></svg
              ></span>
            </h2>
            <p class="parallax__paragraph">
              Eine erfolgreiche App erfordert mehr als nur eine Idee und Code.
              Als erfahrene App-Agentur liefert unser Team aus Entwicklern,
              Designern und Experten maßgeschneiderte native Apps für iOS,
              Android oder plattformübergreifend mit React Native und Flutter.
              Egal ob Start-up, Mittelständler oder globales Unternehmen – wir
              begleiten dich von der Idee bis zum Launch und stehen dir als
              zuverlässige App-Agentur zur Seite
            </p>
            <a href="#" class="parallax__action"
              >Zu den Leistungen<img
                src="./arrow.svg"
                width="24"
                height="24"
                alt=">"
            /></a>
          </div>
          <div class="parallax__cards">
            <div class="parallax__cardItem" style="--bg: #d62828; --text: #fff">
              <h3 class="parallax__cardHeadding">
                Führend in nativer App-Entwicklung
              </h3>
              <p class="parallax__cardContent">
                Native Apps für iOS und Android für beste Performance
              </p>
            </div>
            <div class="parallax__cardItem" style="--bg: #e67600; --text: #fff">
              <h3 class="parallax__cardHeadding">
                Führend in nativer App-Entwicklung
              </h3>
              <p class="parallax__cardContent">
                Native Apps für iOS und Android für beste Performance
              </p>
            </div>
            <div class="parallax__cardItem" style="--bg: #fcbf49">
              <h3 class="parallax__cardHeadding">
                Führend in nativer App-Entwicklung
              </h3>
              <p class="parallax__cardContent">
                Native Apps für iOS und Android für beste Performance
              </p>
            </div>
            <div class="parallax__cardItem" style="--bg: #eae2b7">
              <h3 class="parallax__cardHeadding">
                Führend in nativer App-Entwicklung
              </h3>
              <p class="parallax__cardContent">
                Native Apps für iOS und Android für beste Performance
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="temp_two"></section>

    <script src="app.js"></script>
  </body>
</html>
